Cbr-daf-2
aak-2
aat-8
abu-11
acl-11
aco-2
age-1
ain-1
akt-1
alg-2
amt-2
arl-8
arx-4
asb-2
asg-1
asg-2
asm-3
atg-7
atp-2
atp-3
atp-4
atp-5
trx-1
let-363
mrpl-47
mboa-1
B0491.5
B0511.6
B0546.3
baf-1
bar-1
agmo-1
bec-1
blmp-1
bra-1
ztf-12
C01F1.1
sco-1
cpna-3
C06A5.1
C07A9.2
ubh-4
C09B7.2
C11H1.3
C14A4.9
C18E9.10
C18E9.4
mdt-26
C26B2.2
C26B9.3
C27B7.7
vps-22
C29F9.1
C29F9.2
tbc-7
CELE_C32H11.1
CELE_C32H11.5
CELE_C33A12.1
C33F10.12
C33H5.18
C35A11.3
C36H8.1
scl-4
scl-8
trim-9
ttr-5
C42C1.3
C46G7.2
C47E12.2
C48E7.2
C56G2.1
calu-1
cchl-1
cco-1
cco-2
ccr-4
cct-4
cct-6
vps-37
cdc-25.1
cdc-25.3
cdk-7
ced-3
ceh-18
T15B12.1
cel-1
cep-1
che-11
che-13
che-2
che-3
chk-1
cit-1.2
cku-70
clk-1
clk-2
cnb-1
col-93
crn-5
cst-1
cua-1
cul-1
cwp-4
cyc-1
cyp-33E2
cyp-42A1
CELE_D1054.14
CELE_D1054.8
D1069.3
D2030.4
wdr-23
D2085.3
daf-1
daf-12
daf-14
daf-15
daf-16
daf-18
daf-19
daf-2
daf-28
daf-3
daf-4
daf-5
daf-6
daf-7
daf-8
daf-9
ddl-1
ddl-2
ddl-3
des-2
dic-1
din-1
dkf-2
dlk-1
dod-17
dod-18
dod-19
dod-20
dod-21
dod-22
dod-23
dod-24
drr-1
drr-2
CELE_E03H12.5
cyc-2.1
maoc-1
eat-1
eat-18
eat-2
eat-3
eat-6
eef-2
egl-10
egl-3
pkg-1
egl-45
lin-40
eif-3.B
eif-3.F
elo-5
elt-6
epc-1
erm-1
ero-1
qars-1
tkt-1
F08B4.7
clec-227
F09F7.5
mrps-9
F13B6.1
F13G3.7
F14B4.3
set-9
F19B6.1
mrps-33
F21H12.1
daf-10
symk-1
F26A3.4
F26E4.4
F26E4.6
F28B3.5
acs-20
CELE_F29C4.2
usp-48
sac-1
F33D4.5
F33H2.8
F35D2.3
F37C4.4
CELE_F40F12.7
F40F8.5
cutl-28
F42A6.1
F42G10.1
CELE_F43D2.1
mtch-1
idha-1
F49C12.9
CELE_F49F1.12
CELE_F52C6.2
CELE_F53F4.11
F55B11.1
F55B11.3
F55B11.5
hpo-31
aakb-1
CELE_F56D5.5
F57B10.3
dct-18
mrpl-24
CELE_F59B2.8
idh-1
exos-3
CELE_F59C6.5
fat-7
fbp-1
fbxa-121
frh-1
ftt-2
gas-1
gcy-28
gcy-6
gdi-1
gei-15
acdh-13
glf-1
glp-1
gpa-1
gpa-10
gpa-11
gpa-15
gpa-2
gpa-3
gpa-5
gpa-6
gpa-8
gpa-9
gpc-1
gpd-2
gpi-1
grl-19
gro-1
gst-10
gst-5
H06H21.8
H28O16.1
hhat-2
his-71
hpk-1
hrp-1
hsf-1
hsp-16.1
hsp-16.48
hsp-16.49
hsp-4
hsp-6
htp-3
hus-1
ife-1
ife-2
iff-1
ifg-1
ifta-2
inf-1
ins-1
ins-18
ins-21
ins-7
inx-14
inx-8
inx-9
isp-1
jkk-1
jnk-1
mrpl-10
K01C8.7
iftb-1
K07H8.1
K07H8.8
scrm-8
K08E3.5
K10B4.3
pup-2
cid-1
K11B4.1
K11D12.9
K12H4.5
kri-1
lbp-4
lbp-6
lbp-7
lbp-9
ldb-1
lem-2
let-60
let-653
lin-14
lin-2
lin-23
lin-4
dld-1
lmn-1
lpd-5
lars-2
lsm-7
lys-8
M05B5.2
M57.2
mag-1
max-1
mcm-2
mdh-2
mec-8
mep-1
mes-1
mev-1
mkk-4
mnk-1
mod-5
mrp-5
mars-1
mtl-2
mxl-2
nac-2
nac-3
nas-38
nfi-1
nhr-14
nhr-154
nhr-49
nhx-2
nnt-1
npa-1
npp-2
npp-3
nars-1
nrx-1
let-765
ntl-3
nuc-1
nuo-1
nuo-2
nuo-3
nuo-4
nuo-5
odr-3
pept-1
osm-1
osm-3
osm-5
osm-6
pab-1
pab-2
par-5
pat-4
pat-6
pdk-1
pes-2.1
pfn-2
pgl-1
pha-4
pnk-1
pod-1
pos-1
prdx-2
prdx-3
prx-5
ptr-23
CELE_R05A10.5
R08E3.3
R10H10.7
pck-2
set-15
R12B2.6
R53.4
rab-7
ral-1
rcq-5
rha-2
rhi-1
ric-4
ril-1
ril-2
rle-1
rnf-5
rpl-19
rpl-30
rpl-4
rpl-9
rps-10
rps-11
rps-15
rps-22
rps-23
rps-26
rps-3
rps-5
rps-6
rps-8
rsks-1
rsr-2
sams-1
sas-5
sbt-1
sca-1
scd-2
scl-1
sel-5
sem-5
ser-1
ser-4
sgk-1
sinh-1
sir-2.1
skn-1
skr-1
skr-2
smk-1
smn-1
SNCA
spe-26
spl-1
spt-4
sru-17
srw-100
srw-20
srw-99
syd-2
T02H6.11
him-6
T05A1.5
CELE_T06G6.4
T07A9.8
cec-3
T19B10.2
T20H4.5
mrpl-50
hlb-1
bus-4
ogdh-1
rab-10
T27F7.1
eif-1
T28A8.6
T28D6.4
tag-174
abcx-1
wts-1
tes-1
bus-8
mrps-30
spe-5
vps-36
bet-1
mpz-2
ant-1.1
nduf-2.2
tax-4
tax-6
tba-7
old-1
tlf-1
top-1
tpa-1
tars-1
ttr-1
tub-1
tufm-1
ubc-13
ubh-1
ubh-3
ucr-1
ufd-1
ulp-1
unc-10
unc-13
unc-26
unc-31
unc-32
unc-4
unc-52
unc-60
unc-62
unc-64
unc-76
unc-83
vha-6
vit-5
vit-2
vps-16
vps-33.1
vrk-1
nol-5
W03G1.5
lpr-5
dct-11
sbds-1
nol-1
dct-15
CELE_W09C5.8
mrpl-12
mecr-1
wip-1
wwp-1
sams-2
dct-13
Y37D8A.12
mrps-10
pnc-1
dct-14
CELE_Y39F10C.1
CELE_Y39G10AR.8
Y39H10A.6
mvk-1
Y43F4B.7
CELE_Y43F8B.12
Y43H11AL.2
Y46G5A.6
Y46H3C.6
aakb-2
spg-7
CELE_Y47G6A.18
Y48G1A.4
CELE_Y53F4B.23
CELE_Y54E10BR.4
Y54E5A.7
Y55F3AM.3
Y56A3A.19
Y56A3A.9
dct-12
E01B7.1
vps-20
Y65B4BR.5
fbxa-220
CELE_Y69A2AR.19
pghm-1
Y71H2AR.2
CELE_Y75B8A.13
CELE_Y75B8A.33
acs-5
Y77E11A.7
yars-1
ZC132.3
nstp-3
zfp-1
ZK1127.5
scl-20
sid-2
ZK686.2
ZK809.3
clec-186
ace-1
adr-1
adr-2
aip-1
aps-3
apy-1
arf-1.1
arr-1
ash-2
atg-18
atg-3
atg-4.1
atg-4.2
atg-5
atg-9
B0024.4
bub-3
acs-7
C03H5.3
sams-3
CELE_C17H1.7
CELE_C25H3.9
CELE_C31B8.4
klo-1
ceh-10
chc-1
cup-4
cyp-13B1
D2030.1
dhs-21
dis-3
dve-1
klo-2
eak-7
egl-18
egl-30
egl-8
egl-9
eri-1
ets-4
exo-3
CELE_F11A3.2
F11G11.13
F15B9.6
F15D3.8
ent-5
F22D3.5
CELE_F23F12.3
F25B3.5
grld-1
F36A2.7
F45H10.2
CELE_F53H1.3
F56H1.7
F58F9.7
slcf-1
fbxa-188
fzy-1
goa-1
gsa-1
hpa-1
hcf-1
hpa-2
hyl-1
ire-1
itr-1
kat-1
lagr-1
let-23
let-502
lgg-1
lin-15B
lin-3
lys-10
lys-6
max-2
mpk-1
mpz-1
mtm-3
ncbp-2
nlp-7
numr-1
numr-2
ocr-2
pcm-1
phb-1
phb-2
CELE_R03D7.4
R07E4.3
R12E2.2
rab-5
rbr-2
set-2
set-4
set-6
shc-1
skr-5
sma-10
smg-1
sod-1
sod-2
spp-17
sptf-3
srt-56
T12E12.1
T27E9.2
tbp-1
tmem-135
tom-1
ttx-3
ucr-2.3
unc-51
vab-1
vhl-1
W03G1.8
wdr-5.1
crtc-1
CELE_Y39B6A.3
CELE_Y41C4A.11
Y43C5A.3
CELE_Y46G5A.20
Y47D3A.29
CELE_Y47H9C.1
CELE_Y52B11A.9
Y71H2AM.5
ttx-1
utx-1
mfn-1
tdp-1
vang-1
hpl-2
nuo-6
rheb-1
pme-1
atx-3
cdc-48.1
rpn-6.1
T23D8.3
rps-14
lin-5
rnr-2
CELE_R02D3.3
rps-12
emb-27
F09F7.3
aps-1
chn-1
mel-28
hmg-4
asb-1
rpb-8
rsr-1
C47D12.2
gpd-3
rpa-1
nhr-23
pcf-11
rpn-11
cdtl-7
dpy-27
gei-4
pat-3
rpt-1
snap-1
snap-29
egl-27
trpa-1
mrps-5
nkcc-1
mrpl-2
mrpl-37
ceh-23
ceh-20
lin-11
nhr-77
zfh-2
nhr-119
ceh-37
aha-1
ets-9
nhr-25
nhr-265
C28H8.11
xbp-1
B0303.2
aakg-2
dcr-1
pch-2
ctbp-1
ndg-4
sesn-1
atf-6
lipl-4
lbp-8
spr-3
pak-1
let-418
mdl-1
fgt-1
sptl-1
ttm-5
cgt-2
dagl-2
dgk-5
rec-8
pash-1
hif-1
atfs-1
Y24D9A.8
letm-1
let-630
F02A9.4
wah-1
Y54G9A.7
lpd-9
timm-23
E04A4.5
F45G2.8
dnj-21
tin-44
tomm-22
nhr-8
pat-10
hsp-12.6
sip-1
gcy-18
drl-1
klf-1
cth-1
cth-2
cbs-1
alh-6
pbs-5
rict-1
tatn-1
mics-1
atad-3
mek-2
lip-1
mdt-15
rps-16
C34B2.6
his-37
dlat-1
F01G4.6
pyc-1
mdh-1
eef-1A.1
rps-0
tbb-2
rla-0
rpl-23
rps-20
rpl-31
F09F7.4
rpl-1
gdh-1
cpn-3
B0250.5
rars-1
rpl-10
rpl-7
cct-1
rpl-17
acs-4
rpl-3
rack-1
cct-8
rpl-7A
set-26
mes-2
jmjd-2
tcer-1
odr-2
odr-7
raga-1
ragc-1
pdp-1
eat-18
elo-1
elo-2
fat-4
nsun-5
ZC395.10
impt-1
eif-3.K
lin-28
apl-1
hel-1
miro-1
elc-1
bmk-1
acn-1
argk-1
bcat-1
T25B9.1
ndk-1
ifd-1
tba-4
ifa-3
try-1
ifp-1
fkh-7
csp-2
hlh-30
lin-65
met-2
fmo-2
vit-1
ule-1
ule-2
ule-3
ule-4
ule-5
mml-1
mir-124
mir-34
mir-71
mir-246
mir-238
mir-238
mir-80
tald-1
npr-1
memo-1
kynu-1
iglr-1
tsp-3
rcan-1
unc-36
ergo-1
dot-1.1
cyk-3
rpc-1













































































































